# Part 1: Data Preparation and Combination

## Step 1: Import Libraries and Data
In this step, we will import the necessary libraries and the customer data set.

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np
import os

# Path to project folder
project_path = r'C:\Users\sudee\OneDrive\Documents\Python Scripts\Instacart Basket Analysis'

# File paths
customer_data_path = os.path.join(project_path, '02 Data', 'Original Data', 'customers.csv')

# Importing customer data
df_customers = pd.read_csv(customer_data_path)

# Display the first few rows of the dataframe
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Step 2: Wrangle the Data
We will now clean the customer data to ensure it follows consistent logic.

In [3]:
# Display column names and data types
df_customers.info()

# Rename columns for consistency
df_customers.rename(columns={'First Name': 'first_name', 'Surnam': 'surname', 'Age': 'age', 'Income': 'income'}, inplace=True)

# Drop columns that don't add value to the analysis
df_customers.drop(columns=['first_name'], inplace=True)

# Display the updated dataframe
df_customers.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

,user_id,surname,Gender,STATE,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## Step 3: Data Quality and Consistency Checks
We will perform data quality and consistency checks on the customer data.

In [5]:
# Check for missing values
df_customers.isnull().sum()

# Fill or drop missing values if any
df_customers.dropna(inplace=True)

# Check for duplicates
df_customers.duplicated().sum()

# Drop duplicates if any
df_customers.drop_duplicates(inplace=True)

# Check for mixed-type data
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   surname       206209 non-null  object
 2   Gender        206209 non-null  object
 3   STATE         206209 non-null  object
 4   age           206209 non-null  int64
 5   date_joined   206209 non-null  object
 6   n_dependants  206209 non-null  int64
 7   fam_status    206209 non-null  object
 8   income        206209 non-null  int64
dtypes: int64(4), object(5)
memory usage: 14.2+ MB

## Step 4: Combine Customer Data with Instacart Data
We will now combine the customer data with the prepared Instacart data.

In [7]:
# Path to the combined orders and products data
combined_data_path = os.path.join(project_path, '02 Data', 'Prepared Data', 'final_aggregated_orders_products.pkl')

# Load the combined orders and products data
df_combined = pd.read_pickle(combined_data_path)

# Check the structure of the combined dataframe
df_combined.info()

# Combine the dataframes on the 'user_id' column
df_combined = df_combined.merge(df_customers, on='user_id', how='left')

# Display the combined dataframe
df_combined.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32436199 entries, 0 to 32436198
Data columns (total 17 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   order_day_of_week       int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   prices                  float64
 10  price_label             object
 11  busiest_day             object
 12  busiest_period_of_day   object
 13  department_id           float64
 14  reorder_frequency       float64
 15  spending_flag           object
 16  order_frequency_flag    object
dtypes: float64(4), int64(8), object(5)
memory usage: 4.1+ GB

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,prices,...,spending_flag,order_frequency_flag,surname,Gender,STATE,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,11.114836,196,1,0,9.0,...,Low spender,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,1,2,8,11.114836,14084,2,0,12.5,...,Low spender,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,1,2,8,11.114836,12427,3,0,4.4,...,Low spender,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,1,2,8,11.114836,26088,4,0,4.7,...,Low spender,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,1,2,8,11.114836,26405,5,0,1.0,...,Low spender,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

## Step 5: Export the Combined DataFrame
We will export the combined dataframe for further analysis in Part 2.

In [9]:
# Export the combined dataframe
combined_data_export_path = os.path.join(project_path, '02 Data', 'Prepared Data', 'combined_with_customers.pkl')
df_combined.to_pickle(combined_data_export_path)

# Confirm export
print(f"Combined DataFrame exported to {combined_data_export_path}")

Combined DataFrame exported to C:\Users\sudee\OneDrive\Documents\Python Scripts\Instacart Basket Analysis\02 Data\Prepared Data\combined_with_customers.pkl